* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}

body {
    font-size: 1.6rem;
}

/* common */
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;

}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    min-width: 98px;
    background: #0f1b4c;
    border-radius: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #fff;
    padding: 18px 16px;

}



/* Header */

.header {
    position: relative;
    background-color: #E6F0FF;

    height: 100vh;


}


.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;


}

.navbar ul {
    display: flex;
    margin-left: 38px;
}

.navbar .action {
    margin-left: auto;
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4f5361;
    padding: 8px 14px;

}

.navbar .action-link {
    font-weight: 500;
    font-size: 1.4rem;
    color: #0f1b4c;

}

.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;

}

.hero {
    margin-top: 130px;
}

.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687691;

}

.hero .title {
    margin-top: 8px;
    font-style: normal;
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.19;
    /* or 119% */
    color: #000336;

}

.hero .info {
    width: 51%;


}

.hero .desc {
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5a6473;

}

.hero-cta {
    min-width: 170px;
    margin-top: 40px;
}

.hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}

.clients {
    margin-top: 122px;


}

.clients .row {
    display: flex;
    justify-content: space-between;

}

.clients .desc {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1, 25;
    /* identical to box height, or 125% */

    text-align: right;

    color: #7D8589;


}

.clients .row-desc {
    margin-top: 23px;
}

.clients .images {
    margin-top: 96px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.guides {
    margin-top: 200px;
}

.guides .sub-title {
    position: relative;
    font-style: normal;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    /* or 100% */

    text-align: center;

    color: #000339;

}

.guides .sub-title::before {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    content: '';
    display: inline-block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}

.guides .desc {
    width: 459px;
    max-width: 100%;
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    /* or 188% */
    text-align: center;

    color: #5A6473;
    margin-left: auto;
    margin-right: auto;
    

}